# +---------------------------------------------------+
# | Category                                          |
# +---------------------------------------------------+

# Category - Root
# ================

log4j.rootCategory=INFO,stdout 

# +---------------------------------------------------+
# | Appender                                          |
# +---------------------------------------------------+
#
# %c Fully class name.
# %d Default is ISO8601. Custom:%d{yyy-MM-dd HH:mm:ss }, output example:2002-10-18 22:10:28
# %f Class name.
# %l Location and line number
# %m Message
# %n Nextline
# %p Log priority
# %r Log consumed time
# %t Thread name
#

# Appender - stdout
# =========================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss_SSS} %p [%t] %l: %m%n
